<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.studyup.MainActivity">


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_team"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_singout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/add_team"
        app:showAsAction="ifRoom"/>
</menu>