<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.studyup.fragments.Dashboard"
        android:label="@string/dashboard_fragment_label"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_DashboardFragment_to_newTeamFragment"
            app:destination="@id/newTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTeamFragment"
        android:name="com.studyup.fragments.NewTeam"
        android:label="@string/new_team_fragment_label"
        tools:layout="@layout/fragment_new_team">
        <action
            android:id="@+id/action_newTeamFragment_to_MembersMain"
            app:destination="@id/MembersMain" />
        <action
            android:id="@+id/action_newTeamFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
        <action
            android:id="@+id/action_newTeamFragment_to_teamDetail"
            app:destination="@id/teamDetail" />
    </fragment>
    <fragment
        android:id="@+id/MembersMain"
        android:name="com.studyup.classes.members.Members"
        android:label="Miembros" >
        <action
            android:id="@+id/action_MembersMain_to_newTeamFragment"
            app:destination="@id/newTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetail"
        android:name="com.studyup.fragments.TeamDetail"
        android:label="@string/team_detail_label"
        tools:layout="@layout/fragment_team_detail" />
</navigation>