<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NewTeam">

 <com.google.android.material.textfield.TextInputLayout
     android:id="@+id/title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintBaseline_toBottomOf="parent"
     app:layout_constraintEnd_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:layout_marginRight="16dp"
     android:layout_marginLeft="16dp"
     android:layout_marginTop="24dp"
     android:hint="Title"
     app:boxStrokeColor="@color/green"
     app:hintTextColor="@color/green"
     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
     >

     <com.google.android.material.textfield.TextInputEditText
         android:id="@+id/titleField"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />
 </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:hint="Description"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:fabCustomSize="100dp"
                android:backgroundTint="@color/grey"
                android:src="@drawable/calendar"
                app:maxImageSize="50dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:fabCustomSize="100dp"
                android:backgroundTint="@color/grey"
                android:src="@drawable/tag"
                app:maxImageSize="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bibliographies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:fabCustomSize="100dp"
                android:backgroundTint="@color/grey"
                android:src="@drawable/book"
                app:maxImageSize="50dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:fabCustomSize="100dp"
                android:backgroundTint="@color/grey"
                android:src="@drawable/people"
                app:maxImageSize="50dp"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>